<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
//***************************  Formularios y Eventos ***********************  
/*
    var contador=0;
    function incrementar()
    {
        contador++;
        alert('El contador ahora vale :' + contador);
    }
*/
//************************** Practica Botones ******************************
function Btn1()
{
    alert('Acabas de presionar el boton 1');
}

function Btn2()
{
    alert('Acabas de presionar el boton 2');
}

function Btn3()
{
    alert('Acabas de presionar el boton 3');
}

</script>

<form>
    <input type="button" onClick="Btn1()" value="Boton 1">
    <input type="button" onClick="Btn2()" value="Boton 2">
    <input type="button" onClick="Btn3()" value="Boton 3">
</form>

<!--<form>
  <input type="button" onClick="incrementar()" value="incrementar">
</form>-->



</body>
</html>


