<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
function mostrar()
{
  var nom=document.getElementById('nombre').value;
  var ape=document.getElementById('apellido').value;
  var ed=document.getElementById('edad').value;
  alert('Ingresó el nombre:' + nom);
  alert('Ingreso el apellido: '+ ape);
  alert('Y la edad:' + ed);
}
</script>

<form>
  Ingrese su nombre:
  <input type="text" id="nombre"><br>
  Ingrese su apellido:
  <input type="text" id="apellido"><br>
  Ingrese su edad:
  <input type="text" id="edad"><br>
  <input type="button" value="Confirmar" onClick="mostrar()">
</form>
    
</body>
</html>