<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
  /*var valor1;
  var cuadrado=4;
  
  valor1=prompt('Ingresar medida del lado del cuadrado:', '');
  
  var producto=valor1*cuadrado;
  document.write('El perimetro del cuadrado es: ');
  document.write(producto);
  document.write('<br>');*/

//****************************************Estructuras Secuenciales ************
 /* var valor1;
  var valor2;
  var valor3;
  var valor4;

  valor1=prompt('Teclear el primer valor:', '');
  valor2=prompt('Teclear el segundo valor:', '');
  valor3=prompt('Teclear el tercer valor:', '');
  valor4=prompt('Teclear el cuarto valor:', '');
  
  var suma=parseInt(valor1) + parseInt(valor2);
  document.write('La suma de '+valor1+' y '+valor2+' es: ');
  document.write(suma);
  document.write('<br>');

  var producto=valor3*valor4;
  document.write('el producto de '+valor3+' y'+valor4+' es: ');
  document.write(producto); */

//**************************************** Estructuras Condicionales ***********
/*var alumno;
var nota;

alumno=prompt('Teclear el nombre del alumno: ');
nota=parseInt(prompt('Teclear nota de '+alumno+ ' para saber si aprobo o reprobo'));

if (nota<=5)
{
    document.write('El alumno '+alumno+' Reprobado')
}
else{
    document.write('El alumno '+alumno+' Aprobo')
}*/

/*var alumno;
var nota1;
var nota2;
var nota3;

alumno=prompt('Teclear el nombre del alumno: ');
nota1=parseInt(prompt('Teclear primer nota de '+alumno+ ' para obtener su promedio'));
nota2=parseInt(prompt('Teclear segunda nota de '+alumno));
nota3=parseInt(prompt('Teclear tercera nota de '+alumno));

var suma=(nota1+nota2+nota3);
var promedio=(suma/3);

if(promedio>=7){
    document.write('El alumno '+alumno+' esta promocionado con un promedio de: '+promedio)
}
else{
    document.write('El alumno '+alumno+' no esta promocionado por un promedio bajo, de: '+promedio)
}*/
/*
var cadena1;
var cadena2;

cadena1=prompt('Teclear clave.');
cadena2=prompt('Teclear nuevamente la clave.');

if(cadena1==cadena2)
{
    document.write('Las claves ingresadas son similares');
}
else
{
    document.write('Las claves ingresadas no son similares');
}
*/
//************************** Estructuras Condicionales Anidadas  **************
/*
var nota1, nota2, nota3;

nota1=parseInt(prompt('Teclear primera nota del alumno: '));
nota2=parseInt(prompt('Teclear segunda nota del alumno: '));
nota3=parseInt(prompt('Teclear tercera nota del alumno: '));

var suma=(nota1+nota2+nota3);
var promedio=(suma/3);

if(promedio>7)
{
    document.write('Alumno promocionado con un promedio mayor a o igual a 7.');
    document.write('<br>');
    document.write('promedio = '+promedio);
}
else{
    if(promedio>=4)
    {
        document.write('Alumno regular con un promedio mayor a 4 y menor a 7.');
        document.write('<br>');
        document.write('promedio = '+promedio);
    }
    else
    {
        document.write('Alumno reprobado con un promedio menor a 4.');
        document.write('<br>');
        document.write('promedio = '+promedio);
    }
}*/
/*
var num1, num2, num3;
num1=parseInt(prompt('Teclear primer numero: '));
num2=parseInt(prompt('Teclear segundo numero: '));
num3=parseInt(prompt('Teclear tercer numero: '));

if(num1>num2)
{
    if(num1>num3)
    {
        document.write('El numero mayor de los 3 es: '+num1); 
    }
    else
    {
        document.write('El numero mayor de los 3 es: '+num3)
    }
}
else
{
    if (num2>num3)
    {
       document.write('El mayor de los tres es:'+num2);   
    }
    else
    {
       document.write('El mayor de los tres es:'+num3);   
    }
}
*/
//*******Operadores lógicos && (y) en las estructuras condicionales.  **************
/*
  var num1,num2,num3;
  num1=prompt('Ingrese primer número:','');
  num2=prompt('Ingrese segundo número:','');
  num3=prompt('Ingrese tercer número:','');
  num1=parseInt(num1);
  num2=parseInt(num2);
  num3=parseInt(num3);
  if (num1>num2 && num1>num3)
  {
    document.write('el mayor es el '+num1);
  }
  else
  {
    if (num2>num3)
    {
      document.write('el mayor es el '+num2); 
    }
    else
    {
      document.write('el mayor es el '+num3);
    }
  }*/

//*********************************** Estructuras Switch.  ************************
/*var valor;
  valor=prompt('Ingrese un valor comprendido entre 1 y 5:','');
  //Convertimos a entero
  valor=parseInt(valor);
  switch (valor) {
    case 1: document.write('uno');
            break;
    case 2: document.write('dos');
            break;
    case 3: document.write('tres');
            break;
    case 4: document.write('cuatro');
            break;
    case 5: document.write('cinco');
            break;
    default:document.write('debe ingresar un valor comprendido entre 1 y 5.');
  }  
*/
//*********************************** Estructuras While.  ************************
//Realizar un programa que imprima 25 términos de la serie 11 - 22 - 33 - 44, etc.
/*var serie=11;
var x=1;

while(x<=25)
{
  document.write(serie);
  document.write('<br>');
  x=x+1;
  serie=serie+11;
}*/
//*********************************** Acumulador.  ************************
/*
var x=1;
  var suma=0;
  var valor;
  while (x<=5)
  {
    valor=prompt('Ingrese valor:','');
    valor=parseInt(valor);
    suma=suma+valor;
    x=x+1;
  }
  document.write('La suma de los valores es '+suma+'<br>');*/

//*********************************** Funciones.  ************************
/*function mostrarMensaje()
  {
    document.write("Cuidado<br>");
    document.write("Ingrese su documento correctamente<br>");
  }

  mostrarMensaje();
  mostrarMensaje();
  mostrarMensaje();*/

// funcion, ingreso de dos numeros, mostrar numeros entre los esos valores tecleados
/*  function mostrarComprendidos(x1,x2)
  {
    var inicio;
    for(inicio=x1;inicio<=x2;inicio++)
    {
      document.write(inicio+' ');
    }
  }

  var valor1,valor2;
  valor1=prompt('Ingrese valor inferior:','');
  valor1=parseInt(valor1);
  valor2=prompt('Ingrese valor superior:','');
  valor2=parseInt(valor2);
  mostrarComprendidos(valor1,valor2);*/

//******** Funcion para obtener el numero que es mayor. ******************
/*  function mostrarMenor(x1,x2,x3)
  {
    if (x1>x2 && x1>x3)
    {
      document.write('el mayor es el '+x1);
    }
    else
    {
      if (x2>x3)
      {
        document.write('el mayor es el '+x2); 
      }
      else
      {
        document.write('el mayor es el '+x3);
      }
    }
  }
  num1=prompt('Teclear primer numero:','');
  num1=parseInt(num1);
  
  num2=prompt('Teclear segundo numero:','');
  num2=parseInt(num2);

  num3=prompt('Teclear tercer numero:','');
  num3=parseInt(num3);
  mostrarMenor(num1, num2, num3);*/

//*****************************************************************************
  //Confeccionar una función a la cual le envíe tres enteros y 
  //los muestre ordenados de menor a mayor.
/*
  function mostrarOrdenados(x1,x2,x3)
  {
    if (x1<x2 && x1<x3)
    {
      document.write(x1+' ');
      if (x2<x3)
      {
        document.write(x2+' '+x3);
      }
      else
      {
        document.write(x3+' '+x2);
      }
    }
    else
    {
      if (x2<x3)
      {
        document.write(x2+' ');
        if (x1<x3)
        {
          document.write(x1+' '+x3);
        }
        else
        {
          document.write(x3+' '+x1);
        }
      }
      else
      {
        document.write(x3+' ');
        if (x1<x2)
        {
          document.write(x1+' '+x2);
        }
        else
        {
          document.write(x2+' '+x1);
        }
      }
    } 
  }

  num1=prompt('Ingresar primer numero:','');
  num1=parseInt(num1);

  num2=prompt('Ingresar segundo numero:','');
  num2=parseInt(num2);

  num3=prompt('Ingresar tercer numero:','');
  num3=parseInt(num3);

  document.write('Los tres valores ingresados son '+num1+' '+num2+' '+num3+'<br>'); 
  document.write('Los valores ordenados de menor a mayor son: ');
  mostrarOrdenados(num1,num2,num3);*/

//****************** Convertir un número a castellano **********************

/*  function convertirNum(x)
  {
   /* if (x==1)
      return "uno";
    else
      if (x==2)
        return "dos";
      else
        if (x==3)
          return "tres";
        else
          if (x==4)
            return "cuatro";
          else
            if (x==5)
              return "cinco";
            else
              return "valor incorrecto";
// Mismo procedimiento empleando la estructura switch
    switch (x) 
    {
      case 1:return "uno";
      case 2:return "dos";
      case 3:return "tres";
      case 4:return "cuatro";
      case 5:return "cinco";
      default:return "valor incorrecto";
    }
  }
  
  var valor=prompt("Ingresar un numero entre 1 y 5", "");
  valor=parseInt(valor);

  var r=convertirNum(valor);
  document.write(r);*/

//**************** Funcion numero mayor ***********************************
/*
function mostrarMayor(x1,x2,x3)
{
  if (x1>x2 && x1>x3)
    {
      return x1;
    }
    else
    {
      if (x2>x3)
      {
        return x2; 
      }
      else
      {
        return x3;
      }
    }
}

var num1=prompt("Teclear el primer numero", "");
num1=parseInt(num1);

var num2=prompt("Teclear el segundo numero", "");
num2=parseInt(num2);

var num3=prompt("Teclear el tercer numero", "");
num3=parseInt(num3);

document.write('Los tres valores ingresados son '+num1+' '+num2+' '+num3+'<br>');
var mayor=mostrarMayor(num1,num2,num3);
document.write('El mayor  de los tres es: '+mayor);
*/
//****************** Funcion obtener perimetro de cuadrado *********************
/*function mostrarPerimetro(x)
{
  return (x*4);
}

var lado=prompt("Teclear el tamaño de un lado del cuadrado para obtener su perimetro");
lado=parseInt(lado);

document.write('El valor ingresado del cuadrado es: '+lado+'<br>');
var perimetro=mostrarPerimetro(lado);
document.write('El perimetro del cuadrado es: '+perimetro)*/

//********************** Funcion para obtener la fecha, hra etc ****************
/*function mostrarFechaHora()
  {
    var fecha
    fecha=new Date();
    document.write('Hoy es ');
    document.write(fecha.getDate()+'/');
    document.write((fecha.getMonth()+1)+'/');
    document.write(fecha.getFullYear());
    document.write('<br>');
    document.write('Es la hora ');
    document.write(fecha.getHours()+':');
    document.write(fecha.getMinutes()+':');
    document.write(fecha.getSeconds()); 
  }

//Llamada a la función
  mostrarFechaHora();*/
//************* Conocer el cuatrimestre en el cual se encuentra uno ************ 
  /*var fecha
  fecha=new Date();
  var mes=fecha.getMonth();
  if (mes<4)
  {
    document.write('Nos encontramos en el primer cuatrimestre del año');
  }
  else
  {
    if (mes<8)
    {
      document.write('Nos encontramos en el segundo cuatrimestre del año');
    }
    else
    {
       document.write('Nos encontramos en el tercer cuatrimestre del año');
    }
  }*/
//*********************** Listado de sueldo y suma **************************** 
  /*function cargar(sueldos)
  {
    var f;
    for(f=0;f<sueldos.length;f++)
    {
      var v;
      v=prompt('Ingrese sueldo:','');
      sueldos[f]=parseInt(v); 
    }
  }

  function calcularGastos(sueldos)
  {
    var total=0;
    var f;
    for(f=0;f<sueldos.length;f++)
    {
      total=total+sueldos[f];
    }
    document.write('Listado de sueldos<br>');
    for(f=0;f<sueldos.length;f++)
    {
      document.write(sueldos[f]+'<br>');
    } 
    document.write('Total de gastos en sueldos:'+total); 
  }

  var sueldos;
  sueldos=new Array(5);
  cargar(sueldos);
  calcularGastos(sueldos);*/


</script>

</body>
</html>